Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.05s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20941)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225087)
[PASS] testDontAllowPlayerToEnterWhileRaffleCalculating() (gas: 229964)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69689)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11187)
[PASS] testReffleRecordPlayerWhenTheyEnter() (gas: 69521)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 738.32ms (8.22ms CPU time)

Ran 1 test suite in 741.12ms (738.32ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 326-381, hits: 0)
- Line (location: source ID 41, line 11, chars 358-374, hits: 0)
- Statement (location: source ID 41, line 11, chars 358-374, hits: 0)

Uncovered for script/Helperconfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1153-1543, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1318-1373, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1260-1479, hits: 0)
- Line (location: source ID 42, line 42, chars 1332-1362, hits: 0)
- Statement (location: source ID 42, line 42, chars 1332-1362, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1379-1506, hits: 0)
- Line (location: source ID 42, line 46, chars 1489-1526, hits: 0)
- Statement (location: source ID 42, line 46, chars 1489-1526, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 42, line 67, chars 2207-3204, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 508-824, hits: 0)
- Line (location: source ID 43, line 13, chars 593-639, hits: 0)
- Statement (location: source ID 43, line 13, chars 593-639, hits: 0)
- Statement (location: source ID 43, line 13, chars 621-639, hits: 0)
- Line (location: source ID 43, line 14, chars 649-713, hits: 0)
- Statement (location: source ID 43, line 14, chars 649-713, hits: 0)
- Line (location: source ID 43, line 15, chars 723-777, hits: 0)
- Statement (location: source ID 43, line 15, chars 723-777, hits: 0)
- Statement (location: source ID 43, line 15, chars 743-777, hits: 0)
- Line (location: source ID 43, line 16, chars 787-817, hits: 0)
- Statement (location: source ID 43, line 16, chars 787-817, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1375-1445, hits: 0)
- Line (location: source ID 43, line 35, chars 1407-1438, hits: 0)
- Statement (location: source ID 43, line 35, chars 1407-1438, hits: 0)
- Function "fundSubscriptionusingConfig" (location: source ID 43, line 42, chars 1543-1928, hits: 0)
- Line (location: source ID 43, line 43, chars 1599-1645, hits: 0)
- Statement (location: source ID 43, line 43, chars 1599-1645, hits: 0)
- Statement (location: source ID 43, line 43, chars 1627-1645, hits: 0)
- Line (location: source ID 43, line 44, chars 1655-1719, hits: 0)
- Statement (location: source ID 43, line 44, chars 1655-1719, hits: 0)
- Line (location: source ID 43, line 45, chars 1729-1793, hits: 0)
- Statement (location: source ID 43, line 45, chars 1729-1793, hits: 0)
- Line (location: source ID 43, line 46, chars 1803-1852, hits: 0)
- Statement (location: source ID 43, line 46, chars 1803-1852, hits: 0)
- Line (location: source ID 43, line 47, chars 1862-1921, hits: 0)
- Statement (location: source ID 43, line 47, chars 1862-1921, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2250-2689, hits: 0)
- Line (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- Statement (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- Line (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- Statement (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- Function "run" (location: source ID 43, line 76, chars 2729-2797, hits: 0)
- Line (location: source ID 43, line 77, chars 2761-2790, hits: 0)
- Statement (location: source ID 43, line 77, chars 2761-2790, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2838-3175, hits: 0)
- Line (location: source ID 43, line 83, chars 2917-2963, hits: 0)
- Statement (location: source ID 43, line 83, chars 2917-2963, hits: 0)
- Statement (location: source ID 43, line 83, chars 2945-2963, hits: 0)
- Line (location: source ID 43, line 84, chars 2973-3028, hits: 0)
- Statement (location: source ID 43, line 84, chars 2973-3028, hits: 0)
- Line (location: source ID 43, line 85, chars 3038-3102, hits: 0)
- Statement (location: source ID 43, line 85, chars 3038-3102, hits: 0)
- Line (location: source ID 43, line 86, chars 3112-3168, hits: 0)
- Statement (location: source ID 43, line 86, chars 3112-3168, hits: 0)
- Function "run" (location: source ID 43, line 105, chars 3670-3893, hits: 0)
- Line (location: source ID 43, line 106, chars 3704-3832, hits: 0)
- Statement (location: source ID 43, line 106, chars 3704-3832, hits: 0)
- Statement (location: source ID 43, line 106, chars 3735-3832, hits: 0)
- Line (location: source ID 43, line 110, chars 3842-3886, hits: 0)
- Statement (location: source ID 43, line 110, chars 3842-3886, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4346-4528, hits: 0)
- Line (location: source ID 44, line 133, chars 4360-4517, hits: 0)
- Statement (location: source ID 44, line 133, chars 4360-4517, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 160, chars 5299-6139, hits: 0)
- Line (location: source ID 44, line 170, chars 5582-5639, hits: 0)
- Statement (location: source ID 44, line 170, chars 5582-5639, hits: 0)
- Statement (location: source ID 44, line 170, chars 5606-5639, hits: 0)
- Line (location: source ID 44, line 171, chars 5649-5704, hits: 0)
- Statement (location: source ID 44, line 171, chars 5649-5704, hits: 0)
- Line (location: source ID 44, line 172, chars 5714-5743, hits: 0)
- Statement (location: source ID 44, line 172, chars 5714-5743, hits: 0)
- Line (location: source ID 44, line 174, chars 5754-5786, hits: 0)
- Statement (location: source ID 44, line 174, chars 5754-5786, hits: 0)
- Line (location: source ID 44, line 175, chars 5796-5832, hits: 0)
- Statement (location: source ID 44, line 175, chars 5796-5832, hits: 0)
- Line (location: source ID 44, line 176, chars 5842-5875, hits: 0)
- Statement (location: source ID 44, line 176, chars 5842-5875, hits: 0)
- Line (location: source ID 44, line 177, chars 5885-5918, hits: 0)
- Statement (location: source ID 44, line 177, chars 5885-5918, hits: 0)
- Line (location: source ID 44, line 180, chars 5985-6054, hits: 0)
- Statement (location: source ID 44, line 180, chars 5985-6054, hits: 0)
- Statement (location: source ID 44, line 180, chars 6003-6054, hits: 0)
- Line (location: source ID 44, line 181, chars 6068-6075, hits: 0)
- Statement (location: source ID 44, line 181, chars 6068-6075, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 181, chars 6077-6133, hits: 0)
- Line (location: source ID 44, line 182, chars 6091-6122, hits: 0)
- Statement (location: source ID 44, line 182, chars 6091-6122, hits: 0)
- Function "getenteranceFee" (location: source ID 44, line 187, chars 6171-6268, hits: 0)
- Line (location: source ID 44, line 188, chars 6240-6261, hits: 0)
- Statement (location: source ID 44, line 188, chars 6240-6261, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 566-647, hits: 0)
- Line (location: source ID 45, line 24, chars 624-640, hits: 0)
- Statement (location: source ID 45, line 24, chars 624-640, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1070-1481, hits: 0)
- Line (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- Statement (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- Line (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- Statement (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- Line (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- Statement (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1393-1454, hits: 0)
- Line (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- Statement (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- Line (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- Statement (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1503-1739, hits: 0)
- Line (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- Statement (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- Line (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- Statement (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1745-1944, hits: 0)
- Line (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- Statement (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- Line (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- Statement (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- Line (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- Statement (location: source ID 45, line 70, chars 1927-1937, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 77
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1872-2388, hits: 7)
- IC 482 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2116-2145, hits: 7)
- IC 482 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2116-2145, hits: 7)
- IC 490 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2155-2176, hits: 7)
- IC 490 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2155-2176, hits: 7)
- IC 498 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2186-2205, hits: 7)
- IC 498 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2186-2205, hits: 7)
- IC 506 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2215-2248, hits: 7)
- IC 506 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2215-2248, hits: 7)
- IC 514 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2258-2295, hits: 7)
- IC 514 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2258-2295, hits: 7)
- IC 535 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2306-2339, hits: 7)
- IC 535 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2306-2339, hits: 7)
- IC 542 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2349-2381, hits: 7)
- IC 542 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2349-2381, hits: 7)
- IC 256 -> Item 92
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2394-3025, hits: 6)
- IC 886 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2654-2680, hits: 6)
- IC 886 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2654-2680, hits: 6)
- IC 926 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2682-2745, hits: 1)
- IC 926 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2696-2734, hits: 1)
- IC 926 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2696-2734, hits: 1)
- IC 976 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2758-2791, hits: 5)
- IC 976 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2758-2791, hits: 5)
- IC 1035 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2793-2848, hits: 1)
- IC 1035 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2807-2837, hits: 1)
- IC 1035 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2807-2837, hits: 1)
- IC 1085 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2857-2892, hits: 4)
- IC 1085 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2857-2892, hits: 4)
- IC 1184 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2988-3018, hits: 4)
- IC 1184 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2988-3018, hits: 4)
- IC 307 -> Item 107
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3537-4044, hits: 2)
- IC 1790 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3684-3768, hits: 4)
- IC 1790 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3684-3768, hits: 4)
- IC 1843 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3778-3825, hits: 4)
- IC 1843 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3778-3825, hits: 4)
- IC 1845 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3792-3825, hits: 4)
- IC 1901 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3835-3878, hits: 4)
- IC 1901 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3835-3878, hits: 4)
- IC 1903 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3853-3878, hits: 4)
- IC 1908 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3888-3926, hits: 4)
- IC 1908 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3888-3926, hits: 4)
- IC 1910 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3906-3926, hits: 4)
- IC 1920 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3936-4002, hits: 4)
- IC 1920 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3936-4002, hits: 4)
- IC 1950 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4012-4037, hits: 4)
- IC 1950 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4012-4037, hits: 4)
- IC 266 -> Item 123
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 129, chars 4161-5242, hits: 2)
- IC 1253 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4278-4317, hits: 2)
- IC 1253 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4278-4317, hits: 2)
- IC 1255 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4302-4317, hits: 2)
- IC 1282 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4331-4344, hits: 2)
- IC 1282 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4331-4344, hits: 2)
- IC 1287 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4346-4528, hits: 0)
- IC 1287 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4360-4517, hits: 0)
- IC 1287 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4360-4517, hits: 0)
- IC 1390 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4538-4577, hits: 2)
- IC 1390 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4538-4577, hits: 2)
- IC 1433 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4690-5181, hits: 2)
- IC 1433 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4690-5181, hits: 2)
- IC 1621 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5191-5235, hits: 2)
- IC 1621 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5191-5235, hits: 2)
- IC 3076 -> Item 138
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 160, chars 5299-6139, hits: 0)
- IC 3077 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5582-5639, hits: 0)
- IC 3077 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5582-5639, hits: 0)
- IC 3079 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5606-5639, hits: 0)
- IC 3124 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5649-5704, hits: 0)
- IC 3124 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5649-5704, hits: 0)
- IC 3191 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5714-5743, hits: 0)
- IC 3191 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5714-5743, hits: 0)
- IC 3256 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5754-5786, hits: 0)
- IC 3256 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5754-5786, hits: 0)
- IC 3299 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5796-5832, hits: 0)
- IC 3299 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5796-5832, hits: 0)
- IC 3395 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5842-5875, hits: 0)
- IC 3395 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5842-5875, hits: 0)
- IC 3402 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5885-5918, hits: 0)
- IC 3402 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5885-5918, hits: 0)
- IC 3503 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5985-6054, hits: 0)
- IC 3503 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5985-6054, hits: 0)
- IC 3505 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6003-6054, hits: 0)
- IC 3611 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 6068-6075, hits: 0)
- IC 3611 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6068-6075, hits: 0)
- IC 3616 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 181, chars 6077-6133, hits: 0)
- IC 3616 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6091-6122, hits: 0)
- IC 3616 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6091-6122, hits: 0)
- IC 519 -> Item 162
- Creation code
  - Refers to item: Function "getenteranceFee" (location: source ID 44, line 187, chars 6171-6268, hits: 0)
- IC 2947 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6240-6261, hits: 0)
- IC 2947 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6240-6261, hits: 0)
- IC 172 -> Item 165
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 191, chars 6274-6373, hits: 1)
- IC 667 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6346-6366, hits: 1)
- IC 667 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6346-6366, hits: 1)
- IC 562 -> Item 168
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 195, chars 6379-6501, hits: 1)
- IC 2987 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 6463-6494, hits: 1)
- IC 2987 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 6463-6494, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 237
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2838-3175, hits: 0)
- IC 777 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2917-2963, hits: 0)
- IC 777 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2917-2963, hits: 0)
- IC 779 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2945-2963, hits: 0)
- IC 825 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2973-3028, hits: 0)
- IC 825 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2973-3028, hits: 0)
- IC 949 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3038-3102, hits: 0)
- IC 949 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3038-3102, hits: 0)
- IC 1073 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3112-3168, hits: 0)
- IC 1073 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3112-3168, hits: 0)
- IC 87 -> Item 247
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 89, chars 3181-3664, hits: 7)
- IC 198 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3314-3372, hits: 7)
- IC 198 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3314-3372, hits: 7)
- IC 263 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3382-3430, hits: 7)
- IC 263 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3382-3430, hits: 7)
- IC 328 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3440-3481, hits: 7)
- IC 328 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3440-3481, hits: 7)
- IC 429 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3491-3510, hits: 7)
- IC 429 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3491-3510, hits: 7)
- IC 526 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3520-3629, hits: 7)
- IC 526 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3520-3629, hits: 7)
- IC 675 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3639-3657, hits: 7)
- IC 675 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3639-3657, hits: 7)
- IC 151 -> Item 260
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 105, chars 3670-3893, hits: 0)
- IC 1092 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3704-3832, hits: 0)
- IC 1092 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3704-3832, hits: 0)
- IC 1094 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3735-3832, hits: 0)
- IC 1161 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3842-3886, hits: 0)
- IC 1161 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3842-3886, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 165 -> Item 201
- Creation code
  - Refers to item: Function "fundSubscriptionusingConfig" (location: source ID 43, line 42, chars 1543-1928, hits: 0)
- IC 1148 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1599-1645, hits: 0)
- IC 1148 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1599-1645, hits: 0)
- IC 1150 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1627-1645, hits: 0)
- IC 1196 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1655-1719, hits: 0)
- IC 1196 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1655-1719, hits: 0)
- IC 1320 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1729-1793, hits: 0)
- IC 1320 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1729-1793, hits: 0)
- IC 1444 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1803-1852, hits: 0)
- IC 1444 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1803-1852, hits: 0)
- IC 1568 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1862-1921, hits: 0)
- IC 1568 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1862-1921, hits: 0)
- IC 133 -> Item 213
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1934-2723, hits: 7)
- IC 236 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2074-2126, hits: 7)
- IC 236 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2074-2126, hits: 7)
- IC 301 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2136-2188, hits: 7)
- IC 301 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2136-2188, hits: 7)
- IC 366 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2198-2239, hits: 7)
- IC 366 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2198-2239, hits: 7)
- IC 431 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2254-2276, hits: 7)
- IC 431 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2254-2276, hits: 7)
- IC 477 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2278-2498, hits: 7)
- IC 1102 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2250-2689, hits: 0)
- IC 477 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2292-2311, hits: 7)
- IC 477 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2292-2311, hits: 7)
- IC 574 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2325-2455, hits: 7)
- IC 574 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2325-2455, hits: 7)
- IC 731 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2469-2487, hits: 7)
- IC 731 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2469-2487, hits: 7)
- IC 870 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- IC 870 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2518-2537, hits: 0)
- IC 967 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- IC 967 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2551-2706, hits: 0)
- IC 177 -> Item 234
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 76, chars 2729-2797, hits: 0)
- IC 1587 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2761-2790, hits: 0)
- IC 1587 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2761-2790, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1069-1147, hits: 7)
- IC 192 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1093-1140, hits: 7)
- IC 192 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1093-1140, hits: 7)
- IC 456 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1671-2201, hits: 7)
- IC 465 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1755-2194, hits: 7)
- IC 465 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1755-2194, hits: 7)
- IC 201 -> Item 34
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1153-1543, hits: 0)
- IC 672 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1264-1316, hits: 14)
- IC 672 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1264-1316, hits: 14)
- IC 779 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1318-1373, hits: 0)
- IC 1094 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1260-1479, hits: 0)
- IC 779 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1332-1362, hits: 0)
- IC 779 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1332-1362, hits: 0)
- IC 1070 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1383-1408, hits: 14)
- IC 1070 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1383-1408, hits: 14)
- IC 1077 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1410-1469, hits: 14)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1379-1506, hits: 0)
- IC 1077 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1424-1458, hits: 14)
- IC 1077 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1424-1458, hits: 14)
- IC 1077 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1431-1458, hits: 14)
- IC 1095 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1489-1526, hits: 0)
- IC 1095 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1489-1526, hits: 0)
- IC 559 -> Item 50
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1549-1665, hits: 14)
- IC 2959 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1618-1658, hits: 14)
- IC 2959 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1618-1658, hits: 14)
- IC 2959 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1625-1658, hits: 14)
- IC 593 -> Item 54
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1671-2201, hits: 7)
- IC 2985 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1755-2194, hits: 7)
- IC 2985 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1755-2194, hits: 7)
- IC 525 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 42, line 67, chars 2207-3204, hits: 0)
- IC 1511 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2357-2404, hits: 14)
- IC 1511 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2357-2404, hits: 14)
- IC 1601 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2406-2456, hits: 7)
- IC 1601 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2420-2445, hits: 7)
- IC 1601 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2420-2445, hits: 7)
- IC 1908 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2499-2518, hits: 7)
- IC 1908 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2499-2518, hits: 7)
- IC 2005 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2528-2706, hits: 7)
- IC 2005 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2528-2706, hits: 7)
- IC 2007 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2572-2706, hits: 7)
- IC 2123 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2716-2753, hits: 7)
- IC 2123 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2716-2753, hits: 7)
- IC 2125 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2738-2753, hits: 7)
- IC 2207 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2763-2781, hits: 7)
- IC 2207 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2763-2781, hits: 7)
- IC 2304 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2792-3162, hits: 7)
- IC 2304 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2792-3162, hits: 7)
- IC 2678 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3172-3197, hits: 7)
- IC 2678 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3172-3197, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "codeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 171
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 508-824, hits: 0)
- IC 241 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 593-639, hits: 0)
- IC 241 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 593-639, hits: 0)
- IC 243 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 621-639, hits: 0)
- IC 289 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 649-713, hits: 0)
- IC 289 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 649-713, hits: 0)
- IC 413 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 723-777, hits: 0)
- IC 413 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 723-777, hits: 0)
- IC 415 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 743-777, hits: 0)
- IC 429 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 787-817, hits: 0)
- IC 429 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 787-817, hits: 0)
- IC 134 -> Item 182
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 830-1369, hits: 7)
- IC 445 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 940-1003, hits: 7)
- IC 445 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 940-1003, hits: 7)
- IC 518 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1013-1032, hits: 7)
- IC 518 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1013-1032, hits: 7)
- IC 615 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1042-1130, hits: 7)
- IC 615 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1042-1130, hits: 7)
- IC 617 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1058-1130, hits: 7)
- IC 771 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1140-1158, hits: 7)
- IC 771 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1140-1158, hits: 7)
- IC 868 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1168-1215, hits: 7)
- IC 868 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1168-1215, hits: 7)
- IC 933 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1225-1322, hits: 7)
- IC 933 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1225-1322, hits: 7)
- IC 969 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1332-1362, hits: 7)
- IC 969 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1332-1362, hits: 7)
- IC 87 -> Item 198
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1375-1445, hits: 0)
- IC 224 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1407-1438, hits: 0)
- IC 224 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1407-1438, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 266
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 326-381, hits: 0)
- IC 1307 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 358-374, hits: 0)
- IC 1307 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 358-374, hits: 0)
- IC 75 -> Item 269
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 387-1797, hits: 7)
- IC 160 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 461-507, hits: 7)
- IC 160 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 461-507, hits: 7)
- IC 162 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 489-507, hits: 7)
- IC 208 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 617-684, hits: 7)
- IC 208 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 617-684, hits: 7)
- IC 210 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 660-684, hits: 7)
- IC 328 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 699-725, hits: 7)
- IC 328 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 699-725, hits: 7)
- IC 341 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 727-1254, hits: 7)
- IC 341 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 776-840, hits: 7)
- IC 341 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 776-840, hits: 7)
- IC 343 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 816-840, hits: 7)
- IC 389 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 854-980, hits: 7)
- IC 389 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 854-980, hits: 7)
- IC 583 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1017-1075, hits: 7)
- IC 583 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1017-1075, hits: 7)
- IC 585 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1053-1075, hits: 7)
- IC 631 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1089-1243, hits: 7)
- IC 631 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1089-1243, hits: 7)
- IC 797 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1264-1283, hits: 7)
- IC 797 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1264-1283, hits: 7)
- IC 894 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1293-1526, hits: 7)
- IC 894 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1293-1526, hits: 7)
- IC 896 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1309-1526, hits: 7)
- IC 1025 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1537-1555, hits: 7)
- IC 1025 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1537-1555, hits: 7)
- IC 1122 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1566-1609, hits: 7)
- IC 1122 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1566-1609, hits: 7)
- IC 1124 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1592-1609, hits: 7)
- IC 1170 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1619-1751, hits: 7)
- IC 1170 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1619-1751, hits: 7)
- IC 1293 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1761-1790, hits: 7)
- IC 1293 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1761-1790, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 459-560, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 520-553, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 520-553, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 566-647, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 624-640, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 624-640, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1070-1481, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1222-1249, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1317-1362, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1376-1391, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1393-1454, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1407-1443, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1463-1474, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1503-1739, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1626-1671, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1681-1732, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1745-1944, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1826-1840, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1873-1901, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1937, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1927-1937, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

